<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
            'author_pen_name'           => 'Author Pen Name',
            'author_pen_name_helper'    => 'name used in author info on content',
            'bio'                       => 'Bio',
            'bio_helper'                => '',
            'user_services'             => 'User Services',
            'user_services_helper'      => '',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'category'              => 'Categories',
            'category_helper'       => '',
            'tag'                   => 'Tags',
            'tag_helper'            => '',
            'page_text'             => 'Full Text',
            'page_text_helper'      => '',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => '',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
            'page_sections'         => 'Page Sections',
            'page_sections_helper'  => '',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory'   => [
        'title'          => 'Product Categories',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'seo_name'           => 'Seo Name',
            'seo_name_helper'    => '',
            'seo_desc'           => 'Seo Description',
            'seo_desc_helper'    => '',
        ],
    ],
    'productTag'        => [
        'title'          => 'Product Tags',
        'title_singular' => 'Product Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'category'                 => 'Categories',
            'category_helper'          => '',
            'tag'                      => 'Tags',
            'tag_helper'               => '',
            'photo'                    => 'Photo',
            'photo_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted At',
            'deleted_at_helper'        => '',
            'additional_images'        => 'Additional Images',
            'additional_images_helper' => '',
            'seo_title'                => 'Seo Title',
            'seo_title_helper'         => '',
            'facebook_title'           => 'Facebook Title',
            'facebook_title_helper'    => '',
            'twitter_title'            => 'Twitter Title',
            'twitter_title_helper'     => '',
            'seo_description'          => 'Seo Description',
            'seo_description_helper'   => '',
            'product_size'             => 'Product Size',
            'product_size_helper'      => '',
            'product_color'            => 'Product Color',
            'product_color_helper'     => '',
        ],
    ],
    'service'           => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Title',
            'title_helper'            => '',
            'service_text'            => 'Service Text',
            'service_text_helper'     => '',
            'service_text_2'          => 'Service Text 2',
            'service_text_2_helper'   => '',
            'excerpt'                 => 'Excerpt',
            'excerpt_helper'          => '',
            'featured_image'          => 'Featured Image',
            'featured_image_helper'   => '',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => '',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => '',
            'facebook_title'          => 'Facebook Title',
            'facebook_title_helper'   => '',
            'facebook_desc'           => 'Facebook Description',
            'facebook_desc_helper'    => '',
            'banner'                  => 'Banner',
            'banner_helper'           => '',
            'icon_class'              => 'Icon Class',
            'icon_class_helper'       => '',
            'youtube_video'           => 'Youtube Video',
            'youtube_video_helper'    => 'ex: https://www.youtube.com/watch?v=C8LgvuEBraI (id is C8LgvuEBraI )',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'twitter_desc'            => 'Twitter Description',
            'twitter_desc_helper'     => '',
            'twitter_title'           => 'Twitter Title',
            'twitter_title_helper'    => '',
            'price'                   => 'Price',
            'price_helper'            => '',
        ],
    ],
    'otherSetting'      => [
        'title'          => 'Other Settings',
        'title_singular' => 'Other Setting',
    ],
    'size'              => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'size'              => 'Size',
            'size_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'color'             => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'color_name'        => 'Color Name',
            'color_name_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pageSection'       => [
        'title'          => 'Page Sections',
        'title_singular' => 'Page Section',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'section'                 => 'Section',
            'section_helper'          => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'section_nickname'        => 'Section Nickname',
            'section_nickname_helper' => '',
        ],
    ],
    'post'              => [
        'title'          => 'Posts',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => '',
            'title'                           => 'Title',
            'title_helper'                    => '',
            'category'                        => 'Categories',
            'category_helper'                 => '',
            'tag'                             => 'Tags',
            'tag_helper'                      => '',
            'excerpt'                         => 'Excerpt',
            'excerpt_helper'                  => '',
            'featured_image'                  => 'Featured Image',
            'featured_image_helper'           => '',
            'post_text'                       => 'Post Text',
            'post_text_helper'                => '',
            'meta_title'                      => 'Meta Title',
            'meta_title_helper'               => '',
            'meta_description'                => 'Meta Description',
            'meta_description_helper'         => '',
            'facebook_title'                  => 'Facebook Title',
            'facebook_title_helper'           => '',
            'facebook_desc'                   => 'Facebook Description',
            'facebook_desc_helper'            => '',
            'created_at'                      => 'Created at',
            'created_at_helper'               => '',
            'updated_at'                      => 'Updated At',
            'updated_at_helper'               => '',
            'deleted_at'                      => 'Deleted At',
            'deleted_at_helper'               => '',
            'twitter_post_description'        => 'Twitter Post Description',
            'twitter_post_description_helper' => '',
            'twitter_post_title'              => 'Twitter Post Title',
            'twitter_post_title_helper'       => '',
            'author'                          => 'Author',
            'author_helper'                   => '',
        ],
    ],
    'engagement'        => [
        'title'          => 'Engagement',
        'title_singular' => 'Engagement',
    ],
    'review'            => [
        'title'          => 'Reviews',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'service_reviewed'        => 'Service Reviewed',
            'service_reviewed_helper' => '',
            'product_reviewed'        => 'Product Reviewed',
            'product_reviewed_helper' => '',
            'review_author'           => 'Review Author',
            'review_author_helper'    => '',
            'review_content'          => 'Review Content',
            'review_content_helper'   => '',
            'rating'                  => 'Rating (1 - 5)',
            'rating_helper'           => '5 is best, 1 is worst',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'comment'           => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'website'           => 'Website',
            'website_helper'    => '',
            'comment'           => 'Comment',
            'comment_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'faqManagement'     => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'client'            => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'first_name'        => 'First Name',
            'first_name_helper' => '',
            'last_name'         => 'Last Name',
            'last_name_helper'  => '',
            'mobile'            => 'Mobile',
            'mobile_helper'     => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'booking'           => [
        'title'          => 'Bookings',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Client',
            'client_helper'      => '',
            'employee'           => 'Employee',
            'employee_helper'    => '',
            'start_time'         => 'Start Time',
            'start_time_helper'  => '',
            'finish_time'        => 'Finish Time',
            'finish_time_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'service'            => 'Service',
            'service_helper'     => '',
        ],
    ],
];
